API_ID=7157238
CHAT_ID=-1001219689356
API_HASH=e50324927bbd84c7b910be2627888673
BOT_TOKEN=1956759542:AAHkIZiEmSsAfaGtb_4Tj7PrBWL8njggZR4
BOT_USERNAME=movienetstream_bot
AUTH_USERS=520883458 104158501
REPLY_MESSAGE=NoPMs
SESSION_STRING=BQAP5Ke1ytmI1KU9c-1tOhxskge285U4lTCCbNRiVohWIN4Hns74gYHbsUQE9_QHlAemW32a-L-E35iaWLi372phOpEn6lnT4Bw-ukhlQfXkVM79h65PfAN0xOsZFOM9hgaKR-VNlS_414R6QEO3YCPDsN8OH8XDn4hiP484nhnpVWJjhrX8fkyCzgG-auvbUWt1mhEPb-wOk72mi-r4uPy7kkA0VJ1JQfQR38jMUOM0y3Guw0L-7f5k9h5zarzmnZcIlxkMCNLvm0Jq6qeZPRefGKvuWRofHlpga_klZ9d6hpJkEcU_3TvW7dzRlBG6g81EQXl4uBNVpnEkCCcHq5uYHwwNAgA
